<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>
  <body>
    <header>
   <div class="container flex flexJustifyBetween flexAlignItemsCenter">
      <a href="index.php">
        <div id="GoCarting">
          GoCarting
        </div>
      </a>
      <form>
        <input type="SEARCH" height="40" size="50">
        <button>SEARCH</button>
      </form>
      <nav class="flex">
        <a href="sign-in.php">
          <div class="btn">
            Sign In
          </div>
        </a>
        <div class="pad5" ></div>
        <a href="sign-up.php">
          <div class="btn">
            Sign Up
          </div>

          <div class="pad10"></div>
          <a href="cart.php">
            <div class="btn">
              Cart
            </div>
          </a>
        </nav>
      </div>
    </header>
<main>
<fieldset>
<legend>About</legend>
<p>We hope you liked using our website.Our prime goal is consumer satisfaction.If you have any queries ragarding anything we would be like to help you.</p>
</fieldset>
<fieldset>
<legend>Contact Us</legend>
Telephone Number-23645757
Mobile-8989987644
</fieldset>
<fieldset>
<legend>Feedback</legend>
<br>
<br>
<br>
</fieldset>
</main>
  <footer>
  </footer>
  </body>
