<!DOCTYPE html>
<html>
<head>
  <title>Books</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
 <div class="container flex flexJustifyBetween flexAlignItemsCenter">
      <a href="index.php">
        <div id="GoCarting">
          GoCarting
        </div>
      </a>
      <form>
        <input type="SEARCH" height="40" size="50">
        <button>SEARCH</button>
      </form>
      <nav class="flex">
        <a href="sign-in.php">
          <div class="btn">
            Sign In
          </div>
        </a>
        <div class="pad5" ></div>
        <a href="sign-up.php">
          <div class="btn">
            Sign Up
          </div>

          <div class="pad10"></div>
          <a href="cart.php">
            <div class="btn">
              Cart
            </div>
          </a>
        </nav>
      </div>
    </header>
  <main>

    <center><h2 class="textcenter">            FICTION               </h2>
    </center>
    <table>
      <tr>
      </td>
      <td><p><h4>ALL THE LIGHT WE CANNOT SEE</h4></p>
        <img src="https://rukminim1.flixcart.com/image/612/612/book/4/2/8/all-the-light-we-cannot-see-original-imaedsg3b5rzs3jj.jpeg?q=70" width="250px" min-height: 250px; alt="Footballs" id="images"/ />
        <p class="list-price text-danger">list price: <s>490</s></p>
        <p class="price">our price: 360</p>
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
      </td>
    </td>
    <td><p><h4>The Rise of Sivagami</h4></p>
      <img src="https://rukminim1.flixcart.com/image/612/612/book/4/4/6/the-rise-of-sivagami-original-imaesazzthcgmmfh.jpeg?q=70" width="250px" alt="Footballs" id="images"/ />
      <p class="list-price text-danger">list price: <s>650</s></p>
      <p class="price">our price: 460</p>
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
    </td>
  </td>
  <td><p><h4>VERONIKA DECIDES TO DIE</h4></p>
    <img src="https://rukminim1.flixcart.com/image/612/612/book/4/3/7/veronika-decides-to-die-original-imadj3ruffgqwq3c.jpeg?q=70" width="250px" min-height: 250px; alt="Footballs" id="images"/ />
    <p class="list-price text-danger">list price: <s>450</s></p>
    <p class="price">our price: 400</p>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
  </td>
</td>
<td><p><h4>Dharmayoddha Kalki - Avatar of Vishnu Book</h4></p>
  <img src="https://rukminim1.flixcart.com/image/612/612/jfwuz680/book/3/0/0/dharmayoddha-kalki-avatar-of-vishnu-book-1-original-imaf49t3m6mybmxf.jpeg?q=70" width="250px" min-height: 250px; alt="Footballs" id="images"/ />
  <p class="list-price text-danger">list price: <s>350</s></p>
  <p class="price">our price: 300</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
</td>
</td>
<td><p><h4>Treasure Island</h4></p>
  <img src="https://rukminim1.flixcart.com/image/612/612/book/7/6/4/treasure-island-original-imadzmqcdrsxjczt.jpeg?q=70" width="250px" min-height: 250px; alt="Footballs" id="images"/ />
  <p class="list-price text-danger">list price: <s>590</s></p>
  <p class="price">our price: 430</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
</td>
</tr>
</table>
<center><h2 class="textcenter">            Non Fiction               </h2>
</center>
<table>
  <tr>
   <td><p><h4>GREAT EXPEXTATIONS</h4></p>
    <img src="https://rukminim1.flixcart.com/image/612/612/book/7/8/5/great-expectations-original-imaejzryqfnxwy8h.jpeg?q=70" width="250px" min-height: 250px; height="auto" alt="cricket balls" id="images"/ />
    <p class="list-price text-danger">list price: <s>250</s></p>
    <p class="price">our price: 200</p>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
  </td>
  <td><p><h4>WINGS OF FIRE</h4></p>
    <img src="https://rukminim1.flixcart.com/image/612/612/book/4/6/6/wings-of-fire-an-autobiography-original-imaer2yzjmz5tzuj.jpeg?q=70" width="250px" min-height: 250px; height="auto" alt="levis jeans" id="images"/ />
    <p class="list-price text-danger">list price: <s>380</s></p>
    <p class="price">our price: 270</p>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
  </td>
  <td><p><h4>ALCHEMIST</h4></p>
    <img src="https://rukminim1.flixcart.com/image/612/612/book/9/8/0/the-alchemist-original-imadk282hypgngze.jpeg?q=70" width="250px" min-height: 250px; height="auto" alt="cricket balls" id="images"/ />
    <p class="list-price text-danger">list price: <s>460</s></p>
    <p class="price">our price: 400</p>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
  </td>
  <td><p><h4>A CENTURY IS NOT ENOUGH</h4></p>
    <img src="https://rukminim1.flixcart.com/image/612/612/jdbzcsw0/book/5/6/7/a-century-is-not-enough-original-imafftyf9uy7wqzy.jpeg?q=70" width="250px" min-height: 250px; alt="cricket balls" id="images"/ />
    <p class="list-price text-danger">list price: <s>550</s></p>
    <p class="price">our price: 440</p>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
  </td>
  <td><p><h4>DAN BROWN ORIGIN</h4></p>
    <img src="https://rukminim1.flixcart.com/image/612/612/j5r293k0/book/7/5/4/origin-number-5-of-the-robert-langdon-series-original-imaewd97h7vgnhzg.jpeg?q=70" width="250px" min-height: 250px; alt="cricket balls" id="images"/ />
    <p class="list-price text-danger">list price: <s>650</s></p>
    <p class="price">our price: 540</p>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
  </td>
</tr>
</main>
<footer>
</footer>
</body>
</html>
