<!DOCTYPE html>
<html>
<head>
  <title>Electronics</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
 <div class="container flex flexJustifyBetween flexAlignItemsCenter">
      <a href="index.php">
        <div id="GoCarting">
          GoCarting
        </div>
      </a>
      <form>
        <input type="SEARCH" height="40" size="50">
        <button>SEARCH</button>
      </form>
      <nav class="flex">
        <a href="sign-in.php">
          <div class="btn">
            Sign In
          </div>
        </a>
        <div class="pad5" ></div>
        <a href="sign-up.php">
          <div class="btn">
            Sign Up
          </div>

          <div class="pad10"></div>
          <a href="cart.php">
            <div class="btn">
              Cart
            </div>
          </a>
        </nav>
      </div>
    </header>
  <main>

    <center><h2 class="textcenter">            MOBILES               </h2>
    </center>
    <table>
      <tr>
      </td>
      <td><p><h4>Moto G6</h4></p>
        <img src="https://rukminim1.flixcart.com/image/300/300/jhf5pjk0/mobile/c/w/g/motorola-moto-g6-play-na-original-imaf5gynytchq53f.jpeg?q=70" width="250px" min-height: 250px; alt="Mobiles" id="images"/ />
        <p class="list-price text-danger">list price: <s>12999</s></p>
        <p class="price">our price: 12000</p>
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#details-1">Details</button>
      </td>
    </td>
    <td><p><h4>Vivo X Play</h4></p>
      <img src="https://rukminim1.flixcart.com/image/300/300/jhp5si80/mobile/q/z/b/vivo-x21-1725-1728-original-imaf5nnhzrjr9hnf.jpeg?q=70" width="250px" alt="Mobiles" id="images"/ />
      <p class="list-price text-danger">list price: <s>21599</s></p>
      <p class="price">our price: 21000</p>
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#details-1">Details</button>
    </td>
  </td>
  <td><p><h4>Honor 9 Lite</h4></p>
    <img src="https://rukminim1.flixcart.com/image/300/300/jcgjo280/mobile/v/g/z/honor-9-lite-na-original-imaffh2q2p9jbzhf.jpeg?q=70" width="250px" min-height: 250px; alt="Mobiles" id="images"/ />
    <p class="list-price text-danger">list price: <s>13999</s></p>
    <p class="price">our price: 12899</p>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#details-1">Details</button>
  </td>
</td>
<td><p><h4>Redmi 5</h4></p>
  <img src="https://rukminim1.flixcart.com/image/300/300/jaij3bk0/mobile/f/x/h/mi-redmi-5a-c3b-original-imafy2gfpyybwyyd.jpeg?q=70" width="250px" min-height: 250px; alt="Mobiles" id="images"/ />
  <p class="list-price text-danger">list price: <s>11350</s></p>
  <p class="price">our price: 10300</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#details-1">Details</button>
</td>
</td>
<td><p><h4>Oppo F2 Plus</h4></p>
  <img src="https://rukminim1.flixcart.com/image/300/300/jhz5vgw0/mobile/2/h/n/vivo-v9-vivo-1723-original-imaf5vftzhdzkykk.jpeg?q=70" width="250px" min-height: 250px; alt="Mobiles" id="images"/ />
  <p class="list-price text-danger">list price: <s>14500</s></p>
  <p class="price">our price: 13230</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#details-1">Details</button>
</td>
</tr>
</table>
<center><h2 class="textcenter">            LAPTOPS               </h2>
</center>
  <table>
<tr>
 <td><p><h4>Mac Book</h4></p>
  <img src="https://rukminim1.flixcart.com/image/312/312/jidg9zk0/computer/n/3/d/acer-na-laptop-original-imaf66s72vw3pvet.jpeg?q=70" width="250px" min-height: 250px; height="auto" alt="Laptops" id="images"/ />
  <p class="list-price text-danger">list price: <s>199500</s></p>
  <p class="price">our price: 192900</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#details-1">Details</button>
</td>
<td><p><h4>Asus ROG</h4></p>
  <img src="https://rukminim1.flixcart.com/image/312/312/j4irlow0/computer/j/8/c/apple-na-notebook-original-imaevdrcvuksg2zv.jpeg?q=70" width="250px" min-height: 250px; height="auto" alt="Electronics" id="images"/ />
  <p class="list-price text-danger">list price: <s>138900</s></p>
  <p class="price">our price: 111270</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#details-1">Details</button>
</td>
<td><p><h4>Hp Sky Diver</h4></p>
  <img src="https://rukminim1.flixcart.com/image/312/312/jehf4i80/computer/g/j/j/dell-vostro-3568-laptop-original-imaf35hv5dzvhbpp.jpeg?q=70" width="250px" min-height: 250px; height="auto" alt="Laptops" id="images"/ />
  <p class="list-price text-danger">list price: <s>90460</s></p>
  <p class="price">our price: 84400</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#details-1">Details</button>
</td>
<td><p><h4>Acer Predator</h4></p>
  <img src="https://rukminim1.flixcart.com/image/312/312/jg6v24w0/computer/x/m/j/dell-na-laptop-original-imaf4hnvxcdtgdkp.jpeg?q=70" width="250px" min-height: 250px; alt="Laptops" id="images"/ />
  <p class="list-price text-danger">list price: <s>75000</s></p>
  <p class="price">our price: 73400</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#details-1">Details</button>
</td>
<td><p><h4>Dell Inspiron</h4></p>
  <img src="https://rukminim1.flixcart.com/image/312/312/jidg9zk0/computer/x/z/u/acer-na-laptop-original-imaf66s7cmntpsz3.jpeg?q=70" width="250px" min-height: 250px; alt="Laptops" id="images"/ />
  <p class="list-price text-danger">list price: <s>51650</s></p>
  <p class="price">our price: 47400</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#details-1">Details</button>
</td>
</tr>
</main>
<footer>
</footer>
</body>
</html>
