<!DOCTYPE html>
<html>
<head>
  <title>Fashion</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
  <div class="container flex flexJustifyBetween flexAlignItemsCenter">
      <a href="index.php">
        <div id="GoCarting">
          GoCarting
        </div>
      </a>
      <form>
        <input type="SEARCH" height="40" size="50">
        <button>SEARCH</button>
      </form>
      <nav class="flex">
        <a href="sign-in.php">
          <div class="btn">
            Sign In
          </div>
        </a>
        <div class="pad5" ></div>
        <a href="sign-up.php">
          <div class="btn">
            Sign Up
          </div>

          <div class="pad10"></div>
          <a href="cart.php">
            <div class="btn">
              Cart
            </div>
          </a>
        </nav>
      </div>
    </header>
  <main>

    <center><h2 class="textcenter">            FORMAL               </h2>
    </center>
    <table>
      <tr>
      </td>
      <td><p><h4>MEN'S FORMAL STRIPPED SHIRT</h4></p>
        <img src="https://rukminim1.flixcart.com/image/612/612/j12gakw0/shirt/j/r/6/m-hlsh009137-red-dark-blue-highlander-original-imaes9ngk6rfqgnq.jpeg?q=70" width="250px" min-height: 250px; alt="Footballs" id="images"/ />
        <p class="list-price text-danger">list price: <s>490</s></p>
        <p class="price">our price: 360</p>
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
      </td>
    </td>
    <td><p><h4>MEN"S FORMAL SHIRT</h4></p>
      <img src="https://rukminim1.flixcart.com/image/612/612/jhjg13k0/shirt/s/e/f/m-hlsh009231-navy-blue-red-highlander-original-imaf5g64jtj3gtuf.jpeg?q=70" width="250px" alt="Footballs" id="images"/ />
      <p class="list-price text-danger">list price: <s>650</s></p>
      <p class="price">our price: 460</p>
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
    </td>
  </td>
  <td><p><h4>MEN"S FORMAL BLACK SHIRT</h4></p>
    <img src="https://rukminim1.flixcart.com/image/612/612/j12gakw0/shirt/b/f/s/m-hlsh009122-dark-blue-highlander-original-imaeq7ag2zzz7kjq.jpeg?q=70" width="250px" min-height: 250px; alt="Footballs" id="images"/ />
    <p class="list-price text-danger">list price: <s>450</s></p>
    <p class="price">our price: 400</p>
    <br>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
  </td>
</td>
<td><p><h4>LEVI'S STRIPPED SHIRT</h4></p>
  <img src="https://rukminim1.flixcart.com/image/612/612/jhavdzk0/shirt/g/7/t/m-32874-0062blue-levi-s-original-imaf58dcgymeb7kd.jpeg?q=70" width="250px" min-height: 250px; alt="Footballs" id="images"/ />
  <p class="list-price text-danger">list price: <s>350</s></p>
  <p class="price">our price: 300</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
</td>
</td>
<td><p><h4>ORION RED T-SHIRT</h4></p>
  <img src="https://rukminim1.flixcart.com/image/612/612/shirt/g/q/y/hlsh009004-dark-blue-maroon-highlander-m-original-imaemtfn58yh2ynq.jpeg?q=70" width="250px" min-height: 250px; alt="Footballs" id="images"/ />
  <p class="list-price text-danger">list price: <s>590</s></p>
  <p class="price">our price: 430</p>
  <br>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
</td>
</tr>
</table>
<center><h2 class="textcenter">                  CASUAL     </h2>
</center>
<table>
  <tr>
   <td><p><h4>ORION ORANGE SHIRT</h4></p>
    <img src="https://rukminim1.flixcart.com/image/612/612/jixgfww0/shirt/a/f/f/38-102-orangeplain-mesh-original-imaf6m8ttzgyfc5t.jpeg?q=70" width="250px" min-height: 250px; height="auto" alt="cricket balls" id="images"/ />
    <p class="list-price text-danger">list price: <s>250</s></p>
    <p class="price">our price: 200</p>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
  </td>
  <td><p><h4>CASUAL WHITE TSHIRT</h4></p>
    <img src="https://rukminim1.flixcart.com/image/612/612/jfmuw7k0/t-shirt/b/d/z/s-bts033-billion-original-imaf3xaavpxftzyd.jpeg?q=70" width="250px" min-height: 250px; height="auto" alt="levis jeans" id="images"/ />
    <p class="list-price text-danger">list price: <s>380</s></p>
    <p class="price">our price: 270</p>
    <br>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
  </td>
  <td><p><h4>MENS CASUAL SHIRT</h4></p>
    <img src="https://rukminim1.flixcart.com/image/612/612/jchz3ww0/t-shirt/x/s/c/m-bts004-billion-original-imaffm747hppupqt.jpeg?q=70" width="250px" min-height: 250px; height="auto" alt="cricket balls" id="images"/ />
    <p class="list-price text-danger">list price: <s>460</s></p>
    <p class="price">our price: 400</p>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
  </td>
  <td><p><h4>ORION STYLISH TSHIRT</h4></p>
    <img src="https://rukminim1.flixcart.com/image/612/612/ja73ki80/t-shirt/r/c/w/xl-9007-sarfira-original-imaezrevzfvzsk2y.jpeg?q=70" width="250px" min-height: 250px; alt="cricket balls" id="images"/ />
    <p class="list-price text-danger">list price: <s>550</s></p>
    <p class="price">our price: 440</p>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
  </td>
  <td><p>PRINTED BLUE SHIRT<h4></h4></p>
    <img src="https://rukminim1.flixcart.com/image/612/612/j29bi4w0-1/shirt/f/s/d/l-ss17shrt-bgchk1-m-pln-dnbu-campus-sutra-original-imaetngzzagmf27y.jpeg?q=70" width="250px" min-height: 250px; alt="cricket balls" id="images"/ />
    <p class="list-price text-danger">list price: <s>650</s></p>
    <p class="price">our price: 540</p>
    <br>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
  </td>
</tr>
</main>
<footer>
</footer>
</body>
</html>
