<!DOCTYPE html>
<html>
<head>
  <title>Sports</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
  <div class="container flex flexJustifyBetween flexAlignItemsCenter">
      <a href="index.php">
        <div id="GoCarting">
          GoCarting
        </div>
      </a>
      <form>
        <input type="SEARCH" height="40" size="50">
        <button>SEARCH</button>
      </form>
      <nav class="flex">
        <a href="sign-in.php">
          <div class="btn">
            Sign In
          </div>
        </a>
        <div class="pad5" ></div>
        <a href="sign-up.php">
          <div class="btn">
            Sign Up
          </div>

          <div class="pad10"></div>
          <a href="cart.php">
            <div class="btn">
              Cart
            </div>
          </a>
        </nav>
      </div>
    </header>
  <main>

    <center><h2 class="textcenter">            FOOTBALL               </h2>
    </center>
    <table>
      <tr>
      </td>
      <td><p><h4>FIFA 2018 Football</h4></p>
        <img src="https://rukminim1.flixcart.com/image/400/400/jhf5pjk0/ball/x/p/r/360-gm-380-gm-23-world-cup-russia-wings-5-1-fb0027-football-fifa-original-imaf53unx3d5cwwg.jpeg?q=70" width="250px" min-height: 250px; alt="Footballs" id="images"/ />
        <p class="list-price text-danger">list price: <s>250</s></p>
        <p class="price">our price: 200</p>
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
      </td>
    </td>
    <td><p><h4>Nike CR7 Football</h4></p>
      <img src="https://rukminim1.flixcart.com/image/612/612/jh9fy4w0/ball/a/c/h/200-2-5-red-cr7-pvc-football-size-5-5-1-na-football-rason-original-imaf5yqzcenq4zvd.jpeg?q=70" width="250px" alt="Footballs" id="images"/ />
      <p class="list-price text-danger">list price: <s>550</s></p>
      <p class="price">our price: 400</p>
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
    </td>
  </td>
  <td><p><h4>FIFA Russia Football</h4></p>
    <img src="https://rukminim1.flixcart.com/image/612/612/jhf5pjk0/ball/t/j/f/360-gm-380-gm-23-world-cup-russia-passion-5-1-fb011-football-original-imaf5fqyuz8zzqgp.jpeg?q=70" width="250px" min-height: 250px; alt="Footballs" id="images"/ />
    <p class="list-price text-danger">list price: <s>850</s></p>
    <p class="price">our price: 800</p>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
  </td>
</td>
<td><p><h4>Manchester City Football</h4></p>
  <img src="https://rukminim1.flixcart.com/image/612/612/jgy0fbk0/ball/3/9/z/200-5-city-pitch-black-32-panel-football-size-5-2-5-1-na-original-imaf47qmukc2pt2h.jpeg?q=70" width="250px" min-height: 250px; alt="Footballs" id="images"/ />
  <p class="list-price text-danger">list price: <s>350</s></p>
  <p class="price">our price: 300</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
</td>
</td>
<td><p><h4>FIFA 2014 Football</h4></p>
  <img src="https://rukminim1.flixcart.com/image/612/612/j1b0xow0/ball/a/h/f/250-22-brazuca-fcb-material-used-as-per-fifa-recommendation-1-original-imaess4uhkxvq6ym.jpeg?q=70" width="250px" min-height: 250px; alt="Footballs" id="images"/ />
  <p class="list-price text-danger">list price: <s>450</s></p>
  <p class="price">our price: 330</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
</td>
</tr>
</table>
<center><h2 class="textcenter">            CRICKET               </h2>
</center>
  <table>
<tr>
 <td><p><h4>Test Cricket Ball</h4></p>
  <img src="https://rukminim1.flixcart.com/image/612/612/ball/q/d/t/sg-cricket-ball-bouncer-original-imadcnhgse4cpydg.jpeg?q=70" width="250px" min-height: 250px; height="auto" alt="cricket balls" id="images"/ />
  <p class="list-price text-danger">list price: <s>250</s></p>
  <p class="price">our price: 200</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
</td>
<td><p><h4> Lords Cricket Ball</h4></p>
  <img src="https://rukminim1.flixcart.com/image/612/612/ball/h/4/r/1-5-150-1-stanford-cricket-ball-test-special-original-imadys6fgtfqt7jf.jpeg?q=70" width="250px" min-height: 250px; height="auto" alt="levis jeans" id="images"/ />
  <p class="list-price text-danger">list price: <s>380</s></p>
  <p class="price">our price: 270</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
</td>
<td><p><h4>Cork Ball</h4></p>
  <img src="https://rukminim1.flixcart.com/image/832/832/ball/q/v/e/2-5-50-100-1-prokyde-cricket-ball-pitch-original-imaef2nrbdwukz2y.jpeg?q=70" width="250px" min-height: 250px; height="auto" alt="cricket balls" id="images"/ />
  <p class="list-price text-danger">list price: <s>460</s></p>
  <p class="price">our price: 400</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
</td>
<td><p><h4>Glaze Ball</h4></p>
  <img src="https://rukminim1.flixcart.com/image/832/832/ball/v/8/t/matchspecial-7-160-1-rkc-cricket-ball-match-special-original-imae5hpghyhvtfy2.jpeg?q=70" width="250px" min-height: 250px; alt="cricket balls" id="images"/ />
  <p class="list-price text-danger">list price: <s>550</s></p>
  <p class="price">our price: 400</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
</td>
<td><p><h4>Standard Cricket Ball</h4></p>
  <img src="https://rukminim1.flixcart.com/image/612/612/ball/y/p/s/sg-cricket-ball-seamer-original-imadcnhhns6bjdzt.jpeg?q=70" width="250px" min-height: 250px; alt="cricket balls" id="images"/ />
  <p class="list-price text-danger">list price: <s>650</s></p>
  <p class="price">our price: 400</p>
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Details-1">Details</button>
</td>
</tr>
</main>
<footer>
</footer>
</body>
</html>
